#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8852201257861635
package.editor.height=556
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=170
target10.height=70
target10.name=holiday
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=530
target10.y=400
target11.height=70
target11.name=d2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=10
target12.height=70
target12.name=operator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=770
target12.y=120
target13.height=70
target13.name=c4
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=570
target13.y=30
target14.height=70
target14.name=computer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=370
target14.y=410
target15.height=70
target15.name=sqwedaw2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=90
target16.height=70
target16.name=TOM
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=690
target16.y=290
target17.height=70
target17.name=AushadhiPasal
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=430
target17.y=200
target18.height=70
target18.name=rickshaw
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=720
target18.y=30
target19.height=70
target19.name=HELICOPTER
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=940
target19.y=260
target2.height=70
target2.name=q2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target20.height=70
target20.name=hello
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=140
target20.y=90
target3.height=70
target3.name=q3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=250
target4.height=70
target4.name=chess
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=690
target4.y=380
target5.height=70
target5.name=q4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=330
target6.height=70
target6.name=q5
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=330
target7.height=70
target7.name=q6
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=30
target8.height=70
target8.name=Q7
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=310
target9.height=70
target9.name=hero
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=170
